# LibraryManager

./: LICENSE  LibraryManager.sln  README.md  readme.txt
LibraryManager.Utilities/: Utils.cs
src/LibraryManager.API/: LibraryManager.API.csproj  Program.cs  appsettings.json
src/LibraryManager.API/Controllers/: BookController.cs  LoanController.cs  UsersController.cs
src/LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
src/LibraryManager.Application/Commands/AuthUser/: AuthUserCommand.cs  AuthUserCommandHandler.cs
src/LibraryManager.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/LibraryManager.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
src/LibraryManager.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/LibraryManager.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/LibraryManager.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/LibraryManager.Application/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
src/LibraryManager.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/LibraryManager.Application/Commands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
src/LibraryManager.Application/Commands/UpdateUser/: ContactInfoModel.cs  LocationInfoModel.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/LibraryManager.Application/Models/: AuthViewModel.cs  BaseResult.cs
src/LibraryManager.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/LibraryManager.Application/Queries/GetBooksAll/: GetBooksAllQuery.cs  GetBooksAllQueryHandler.cs
src/LibraryManager.Application/Queries/GetBooksAvaiables/: GetBooksAvaiablesQuery.cs  GetBooksAvaiablesQueryHandler.cs
src/LibraryManager.Application/Queries/GetLoanById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
src/LibraryManager.Application/Queries/GetLoansAll/: GetLoansAllQuery.cs  GetLoansAllQueryHandler.cs
src/LibraryManager.Application/Queries/GetLoansByBookId/: GetLoansByBookIdQuery.cs  GetLoansByBookIdQueryHandler.cs
src/LibraryManager.Application/Queries/GetLoansByUserId/: GetLoansByUserIdQuery.cs  GetLoansByUserIdQueryHandler.cs
src/LibraryManager.Application/Queries/GetUserByCpf/: GetUserByCpfQuery.cs  GetUserByCpfQueryHandler.cs  GetUserByCpfViewModel.cs
src/LibraryManager.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdViewModel.cs
src/LibraryManager.Application/Queries/GetUsersAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersViewModel.cs
src/LibraryManager.Application/Validators/: CreateBookValidator.cs  CreateLoanValidator.cs  CreateUserValidator.cs  SignUpUserValidator.cs  UpdateBookValidator.cs  UpdateUserValidator.cs
src/LibraryManager.Core/: LibraryManager.Core.csproj
src/LibraryManager.Core/Dtos/: BookDTO.cs  LoanDTO.cs  LocationInfoDTO.cs  UserDTO.cs
src/LibraryManager.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
src/LibraryManager.Core/Enums/: BookStatus.cs  UserRole.cs  UserStatus.cs
src/LibraryManager.Core/Repositories/: IBookRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LibraryManager.Core/ValueObjects/: ContactInfo.cs  LocationInfo.cs
src/LibraryManager.Infrastructure/: InfrastructureModule.cs  LibraryManager.Infrastructure.csproj
src/LibraryManager.Infrastructure/Integrations/: ApiCepIntegration.cs
src/LibraryManager.Tests/: LibraryManager.Tests.csproj
(+33 files in other folders)
